<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Migración.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Control Migración</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" />
                    </td>
                </tr>
                <tr>
                    <td width="20%">
                        <asp:Menu ID="menu" runat="server" Orientation="Vertical">
                            <Items>
                                <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Entradas y Salidas" Value="Entradas y Salidas" NavigateUrl="~/EntradasSalidas.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registro" Value="Registro" NavigateUrl="~/Registro.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td width="80%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>